kind: PodPreset
apiVersion: settings.k8s.io/v1alpha1
metadata:
  name: environment-injection-dev
spec:
  selector:
    matchLabels:
      apptype: springapp
  envFrom:
    - configMapRef:
        name: envconfig
